<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <title>Nutrition facts</title>
</head>

<body>
  <h1 id="appTitle">Nutrition facts</h1>
  <h2 id="foodTitle"></h2>

  <svg id="valoresNutricionales" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 349.25">
    <defs>
      <style>
        .cls-1,
        .cls-2 {
          fill: none;
        }

        .cls-1,
        .cls-2 {
          stroke: #ff95d1;
          stroke-width: 16px;
        }

        .cls-1,
        .cls-11,
        .cls-12,
        .cls-13,
        .cls-14 {
          opacity: 0.2;
        }

        .cls-3 {
          font-size: 12px;
        }

        .cls-6,
        .cls-15 {
          font-size: 11px;
        }

        .cls-3,
        .cls-15 {
          fill: #fff;
        }

        .cls-3,
        .cls-6,
        .cls-15 {
          font-family: inherit;
        }

        .cls-11 {
          fill: #d7ff61;
        }

        .cls-12 {
          fill: #fffe8f;
        }

        .cls-13 {
          fill: #ffae67;
        }

        .cls-14 {
          fill: #bdf2ff;
        }
      </style>
    </defs>
    <path class="cls-1" d="M100,207a92,92,0,1,1,92-92A92.1,92.1,0,0,1,100,207Z" />
    <path id="caloriesBar" class="cls-2" d="M100,23A92,92,0,1,1,8,115a92.1,92.1,0,0,1,92-92" style="stroke-dasharray: 0 578" />
    <text class="cls-3" transform="translate(80.94 10.04)">calories</text>
    <text id="caloriesValue" class="cls-6" transform="translate(100 210)" style="text-anchor: middle;">0 Kcal.</text>
    <g>
      <clipPath id="barsClip">
        <rect x="82.5" y="234" width="35" height="100" rx="3" ry="3" />
      </clipPath>
      <line id="carbsBar" x1="100" y1="234" x2="100" y2="334" style="clip-path: url(#barsClip); transform: translateX(-75px); stroke:#bdf2ff; stroke-width: 35px; stroke-dasharray: 0 100;" />
      <line id="proteinsBar" x1="100" y1="234" x2="100" y2="334" style="clip-path: url(#barsClip); transform: translateX(-25px); stroke:#ffae67; stroke-width: 35px; stroke-dasharray: 0 100;" />
      <line id="fatsBar" x1="100" y1="234" x2="100" y2="334" style="clip-path: url(#barsClip); transform: translateX(25px); stroke:#fffe8f; stroke-width: 35px; stroke-dasharray: 0 100;" />
      <line id="fiberBar" x1="100" y1="234" x2="100" y2="334" style="clip-path: url(#barsClip); transform: translateX(75px); stroke:#d7ff61; stroke-width: 35px; stroke-dasharray: 0 100;" />
      <rect class="cls-11" x="157.5" y="234" width="35" height="100" rx="3" ry="3" />
      <rect class="cls-12" x="107.5" y="234" width="35" height="100" rx="3" ry="3" />
      <rect class="cls-13" x="57.5" y="234" width="35" height="100" rx="3" ry="3" />
      <rect class="cls-14" x="7.5" y="234" width="35" height="100" rx="3" ry="3" />
      <g id="barsTexts">
        <text id="fiberValue" class="cls-15" transform="translate(175 346)">0g</text>
        <text id="fatsValue" class="cls-15" transform="translate(125 346)">0g</text>
        <text id="proteinsValue" class="cls-15" transform="translate(75 346)">0g</text>
        <text id="carbsValue" class="cls-15" transform="translate(25 346)">0g</text>
        <text class="cls-15" transform="translate(175 229)">fiber</text>
        <text class="cls-15" transform="translate(125 229)">fats</text>
        <text class="cls-15" transform="translate(75 229)">proteins</text>
        <text class="cls-15" transform="translate(25 229)">carbs</text>
      </g>
    </g>
  </svg>

  <div id="foodList" class="disabled" data-active="false">
    <form>
      <input id="foodListInput" type="text" placeholder="Search food...">
    </form>
    <div id="foodListItems">
      <img id="banana" data-name="Banana" src="assets/food-svg/banana.svg" alt="banana">
      <img id="peanuts" data-name="Peanuts" src="assets/food-svg/peanuts.svg" alt="peanuts">
      <img id="avocado" data-name="Avocado" src="assets/food-svg/avocado.svg" alt="avocado">
      <img id="cowMilk" data-name="Cow milk" src="assets/food-svg/cow-milk.svg" alt="cow milk">
      <img id="broccoli" data-name="Broccoli" src="assets/food-svg/broccoli.svg" alt="broccoli">

      <img src="assets/food-svg/placeholder.svg" alt="">
      <img src="assets/food-svg/placeholder.svg" alt="">
      <img src="assets/food-svg/placeholder.svg" alt="">
      <img src="assets/food-svg/placeholder.svg" alt="">
      <img src="assets/food-svg/placeholder.svg" alt="">

    </div>
  </div>

  <button id="toggleFoodList">
    <span class="offscreen">Toggle food list</span>
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
      <path class="mgIcon" d="M29.43,26.6l-9.37-9.37A10.86,10.86,0,0,0,22,11,11,11,0,1,0,11,22a10.86,10.86,0,0,0,6.23-1.94l9.37,9.37a2,2,0,0,0,2.83-2.83ZM11,4a7,7,0,1,1-7,7A7,7,0,0,1,11,4Z" />
      <path class="crossIcon" style="display:none;" d="M29,26.21a2,2,0,0,1-1.42,3.41A2,2,0,0,1,26.21,29L15,17.83,3.79,29a2,2,0,0,1-1.41.58A2,2,0,0,1,1,26.21L12.17,15,1,3.79A2,2,0,0,1,3.79,1L15,12.17,26.21,1A2,2,0,0,1,29,3.79L17.83,15Z" />
    </svg>
  </button>

  <p id="bottomCredits">Data extracted from <a href="https://medicinainformacion.com/">Medicina Información</a>.</p>

  <script src="assets/script.js"></script>
</body>

</html>